RelicQuest/MainWindow.xaml

<Window x:Class="RelicQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelicQuest"
        mc:Ignorable="d"
        Title="Relic Quest: Secrets Unveiled" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="MENU" Background="BurlyWood" Grid.ColumnSpan="3"/>

        <!--Player Info-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="PLAYER PROFILE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Cornsilk"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Background="Cornsilk"/>
            
            <!--Player Stats-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="PLAYER STATUS"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Class:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Coins:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Hit Points:"/>
                <Label Grid.Row="6" Grid.Column="0" Content="XP:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Coin}"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            </Grid>
        
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="QUESTS AND LOOTS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue"/>


        <!--Game Message-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="3" BorderBrush="DarkSlateGray" CornerRadius="3">
                <Label Grid.Row="1" Grid.Column="1" Content="GAME MESSAGES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Azure"/>
            </Border>
        </Grid>


        <!--Item and Action Buttons-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" Grid.Column="0" Content="ITEM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Bisque"/>
            <Label Grid.Row="2" Grid.Column="1" Content="ITEM BUTTONS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Bisque"/>
        </Grid>

        <!--Location and Enemy Info-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="LOCATION INFORMATION" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="BlanchedAlmond"/>
            <Label Grid.Row="1" Grid.Column="0" Content="ENEMY INFORMATION" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="BlanchedAlmond"/>
        </Grid>


        <Label Grid.Row="2" Grid.Column="2" Content="NAVIGATION BUTTONS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue"/>
    </Grid>
</Window>
