RelicQuest/MainWindow.xaml

<Window x:Class="RelicQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelicQuest" xmlns:viewmodels="clr-namespace:Engine.ViewModels;assembly=Engine" d:DataContext="{d:DesignInstance Type=viewmodels:GameSession}"
        mc:Ignorable="d"
        Title="Relic Quest: Secrets Unveiled" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="MENU" Background="BurlyWood" Grid.ColumnSpan="3"/>

        <!--Player Info-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="PLAYER PROFILE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Cornsilk"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Background="#FAEED1"/>
            
            <!--Player Stats-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1">
                    <Label Content="PLAYER STATUS"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name :"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Class :"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Level :"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Coins :"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Hit Points :"/>
                <Label Grid.Row="6" Grid.Column="0" Content="XP :"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Coin}"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            </Grid>
        
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="#9DBC98">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                           Height="50"
                                           Width="50"
                                           Source="{Binding ImageName}"/>           
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>


        <!--Game Message-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="DarkSlateGray" CornerRadius="3">
                <Label Grid.Row="1" Grid.Column="1" Content="GAME MESSAGES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#F9EFDB"/>
            </Border>
        </Grid>


        <!--Item and Action Buttons-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" Grid.Column="0" Content="ITEM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EBD9B4"/>
            <Label Grid.Row="2" Grid.Column="1" Content="ITEM BUTTONS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EBD9B4"/>
        </Grid>

        <!--Location and Enemy Info-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Location Information-->
            <Grid Grid.Row="0" Grid.Column="0" Background="#FAEED1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    
                <Border Margin="7" Grid.Row="0" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="3">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                </Border>

                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       Height="125"
                       Width="125"
                       Source="{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="3"
                           Text="{Binding CurrentLocation.Description}"/>
            </Grid>


            <Label Grid.Row="1" Grid.Column="0" Content="ENEMY INFORMATION" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FAEED1"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="2" Background="#9DBC98">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Height="25" Width="Auto" Margin="8"
                    Content="North"
                    Click="OnClickNorth"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Height="25" Width="Auto" Margin="8"
                    Content="West"
                    Click="OnClickWest"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Height="25" Width="Auto" Margin="8"
                    Content="East"
                    Click="OnClickEast"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Height="25" Width="Auto" Margin="8"
                    Content="South"
                    Click="OnClickSouth"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>

        </Grid>
        
    </Grid>
</Window>
