RelicQuest/MainWindow.xaml

<Window x:Class="RelicQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelicQuest" xmlns:viewmodels="clr-namespace:Engine.ViewModels;assembly=Engine"
        mc:Ignorable="d"
        Title="Relic Quest: Secrets Unveiled" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Engine;component/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!-- Gameplay -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#19ff0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Game Messages -->
        <Border Grid.Row="1" Grid.Column="1" Background="#19ff0000"
        Grid.RowSpan="2"
        BorderBrush="Gainsboro"
        BorderThickness="1">
            <RichTextBox x:Name="GameMessages"
                 Background="#00FFFFFF" Foreground="White"
                 VerticalScrollBarVisibility="Auto" Margin="0,0,0,168">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
    
        <!-- Action controls -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>
            <!-- Combat Controls -->
            <Grid Grid.Row="0" Grid.Column="0"
                  Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding CurrentPlayer.Weapons}"
                          SelectedItem="{Binding CurrentWeapon}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Content="Use"
                        Click="OnClick_AttackMonster"/>
            </Grid>
        </Grid>

        <!--Menu-->
        <Label Grid.Row="0" Grid.Column="0" Content="MENU" Grid.ColumnSpan="3" Background="BurlyWood"/>

        <!--Player Info-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="FloralWhite" BorderThickness="0,0,0,1">
                    <Image Source="pack://application:,,,/Engine;component/Images/player_image.png"  
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="250"
                           Width="250">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.678"/>
                                <RotateTransform/>
                                <TranslateTransform Y="1.788"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <Label VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Content="SOULWEAVER" Foreground="White"/>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" Foreground="White"/>

            <!--Player Stats-->
            <Grid Grid.Row="1" Grid.Column="0" Background="#A6AAAAAA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1">
                    <Label Content="PLAYER STATUS" Background="#CCD2D69A"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkSlateBlue" BorderThickness="0,0,0,1" Background="#CCD2D69A"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name :" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Class :" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Level :" Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Coins :" Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Hit Points :" Foreground="White"/>
                <Label Grid.Row="6" Grid.Column="0" Content="XP :" Foreground="White"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Coin}" Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" Foreground="White"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" Foreground="White"/>
            </Grid>

        </Grid>

        <!--Inventory and Quests-->
        <Grid Grid.Row="2" Grid.Column="0" Background="#DDC79B">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                           Height="50"
                                           Width="50"
                                           Source="{Binding ImageName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding PlayerQuest.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Done?"
                                                Binding="{Binding IsCompleted}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--Item and Action Buttons-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Location and Enemy Info-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Location Information-->
            <Grid Grid.Row="0" Grid.Column="0" Background="#A6DDC79B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Margin="7" Grid.Row="0" BorderThickness="1" BorderBrush="DarkSlateGray" CornerRadius="3">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" Foreground="White"/>
                </Border>

                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       Height="125"
                       Width="125"
                       Source="{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="3"
                           Text="{Binding CurrentLocation.Description}" Foreground="White"/>
            </Grid>

            <!-- Monster information -->
            <Border Grid.Row="1" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">
                <Grid Background="#A6AAAAAA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}" Foreground="White"/>
                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentMonster.ImageName}" />
                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Foreground="White">Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.HitPoints}" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="2" Background="#A6DDC79B">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Height="25" Width="Auto" Margin="8"
                    Content="North"
                    Click="OnClickNorth"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Height="25" Width="Auto" Margin="8"
                    Content="West"
                    Click="OnClickWest"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Height="25" Width="Auto" Margin="8"
                    Content="East"
                    Click="OnClickEast"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Height="25" Width="Auto" Margin="8"
                    Content="South"
                    Click="OnClickSouth"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>

        </Grid>

    </Grid>
</Window>